$borderColor: blue
$bgColor: green
$bgColorHover: white

.default
  border: 1px solid $borderColor
  background-color: $bgColor
  padding: 5px 10px
  text-align: center

.default:hover
  background-color: $bgColorHover